import store from "./redux";

export const dictionary = {
  cz: {
    REGISTRATION: "Registrace",
    CREDENTIALS: "PŘIHLAŠOVACÍ ÚDAJE",
    LOGIN: "PŘIHLAŠOVACÍ ÚDAJE",
    USERNAME: "Přihlašovací jméno",
    LOGIN_EMAIL: "Přihlašovací e-mail",
    PASSWORD: "Heslo",
    VERIFICATION_OF_PASSWORD: "Ověření hesla",
    PERSONAL_DETAILS: "OSOBNÍ ÚDAJE",
    PHYSICAL_PERSON: "Fyzická osoba",
    LEGAL_PERSON: "Právnická osoba",
    NAME_INCL_MIDDLE_NAMES: "Jméno vč. prostředních jmen",
    SURNAME: "Příjmení",
    NAME_OF_THE_SUBJECT: "Název subjektu (firma) / rodiny",
    DATE_OF_BIRTH: "Datum narození",
    CONTACT_EMAIL: "Kontaktní e-mail",
    CONTACT_PHONE: "Telefonní číslo",
    ID_CARD: "OBČANSKÝ PRŮKAZ",
    CHOOSE_FROM_THE_FILE: "VYBRAT ZE SOUBORU",
    NO_FILE_CHOSEN: "Nebyla vložena žádná soubor.",
    PERMANENT_STAY: "TRVALÉ BYDLIŠTĚ / SÍDLO SUBJEKTU",
    ADDRESS: "Adresa",
    POSTAL_CODE: "PSČ",
    CITY: "Město",
    STATE: "Stát",
    MAILING_ADDRESS: "KORESPONDENČNÍ ADRESA",
    PHOTO: "FOTOGRAFIE",
    NO_PHOTO_INSERTED: "Nebyla vložena žádná fotografie.",
    PLEASE_INSERT_PHOTOS_SIMILAR: "Prosím vkládejte fotografie ve formátu pro doklad totožnosti. Fotografie je povinná pouze pro předplatní nepřenosné jízdenky.",
    DATA_ABOUT_CONNECTED_ACCOUNTS: "ÚDAJE O PROPOJENÝCH ÚČTECH",
    OFFER_ACCES_TO_THE_ACCOUNT_TO: "Nabídnout přístup do účtu zákazníkovi s e-mailem",
    DISCOUNT_CARD: "SLEVOVÉ PRŮKAZY",
    TYPE_OF_DISCOUNT_CARD: "Druh slevového průkazu",
    NONE: "Žádný",
    NUMBER_OF_DISCOUNT_CARD: "Číslo slevového průkazu",
    THESE_DATA_ARE_MANDATORY: "* Tyto údaje jsou povinné.",
    INFORMATION_FOR_USING_PERSONAL_DETAILS: "ROZUMÍM INFORMACI O VYUŽITÍ OSOBNÍCH ÚDAJŮ.",
    PERMISSION_WITH_HANDING_OVER_PERSONAL_DATA_TO: "SOUSHLAS S PŘEDÁNÍM OSOBNÍCH ÚDAJŮ TŘETÍM SUBJEKTŮM",
    REGISTER: "REGISTROVAT",
    REGISTER2: "REGISTROVAT SE",
    YOU_CAN_ATTACH_COPY_OF_ID_CARD_1: "Kopii občanského průkazu můžete přiložit pro ověření správnosti a pravosti Vašich údajů.",
    YOU_CAN_ATTACH_COPY_OF_ID_CARD_2: "Kopii občanského průkazu vkládáte zcela dobrovolně. Pravost a správnost Vašich údajů je možné ověřit našimi zaměstnanci po předložení fyzického dokladu na přepážce.",
    SHOW_NEXT: "Zobrazit další",

    MY_PROFILE: "MŮJ PROFIL",
    HOMEPAGE: "Úvod",
    DASHBOARD: "Přehled účtu",

    MY_MESSAGES: "Moje zprávy",
    DATE_AND_TIME: "Datum a čas",
    SENDER: "Odesílatel",
    SUBJECT: "Předmět",
    PREVIEW: "Náhled",
    ACTIONS: "Akce",
    MESSAGE_REMOVE: "Odstranit zprávu",
    MESSAGE_MARK_READ: "Označit zprávu za přečtenou",
    NO_MESSAGES: "V současné chvíli nemáte žádné zprávy k zobrazení",

    FILTER: "Filtr",
    VALID_SINCE: "Platí OD",
    VALID_TILL: "Platí DO",
    CARRIER: "Nosič",
    TABLE_COL_TITLE: "Název",
    TABLE_COL_ZONE: "Zóna",
    TABLE_COL_VALID_SINCE: "Platí OD",
    TABLE_COL_VALID_TILL: "Platí DO",
    TABLE_COL_BOUGHT: "Zakoupeno",
    TABLE_COL_PRICE: "Cena",
    TABLE_COL_CARRIER: "Nosič",
    TABLE_COL_INVOICE: "Daňový doklad",
    TABLE_COL_ACTIVITY: "Činnost",
    TABLE_COL_CARD: "Karta",
    TABLE_COL_DONE_ON: "Provedeno dne",
    TABLE_COL_ID: "ID",
    TABLE_COL_TRANSACTION: "Transakce",
    TABLE_COL_LINE_CONNECTION: "Linka / Spoj",

    MY_HISTORY: "Moje historie",
    HISTORY_SUBSCRIPTION_ONE_TIME_TITLE: "Historie předplatných a jednorázových jizdenek",
    HISTORY_SUBSCRIPTION_TITLE: "Historie jízdenky předplatní",
    HISTORY_ONE_TIME_TICKET_TITLE: "Historie jízdenky jednorázové",
    PAYMENT_HISTORY: "Historie plateb",
    HISTORY_OF_DATA_CHANGES: "Historie změn údajů",
    NO_HISTORY: "Nebyla nalezena žádná historie",

    E_SHOP: "Obchod",
    POSTAGE_PACKING: "Poštovné a balné",
    PRICE: "Cena",
    SUMMARY: "Celkem",
    QUANTITY: "Počet kusů",
    ADD_TO_CART: "Vložit do košíku",

    CARD_HISTORY_TITLE: "Denní operace s kartou",
    DAILY_CARD_HISTORY: "Denní historie operací s kartou",
    VALID_UNTIL: "Platnost do:",
    TRANSACTION_ID: "ID transakce",
    NO_DATA: "Je nám líto, ale nemáme žádná data k zobrazení",
    RESET_FILTERS: "Resetovat filtery",
    LEGEND_NOT_ACCOUNTED_PRICE: "Cena ještě nebyla zúčtována.",
    LEGEND_CAPING: "Caping platí jen z jízdenek zakoupených ve vozidlech.",
    OPEN_INVOICE: "Otevřít daňový doklad",

    MY_VALID_TICKETS: "Moje platné jízdenky",
    CURRENTLY_VALID_TICKETS: "Aktuálně platné jízdenky",
    FUTURE_TICKETS: "Budoucí jízdenky",
    VALID_TICKETS_INFO_1: "Aktuálně platné předplatní jízdenky (nad 24h vč.)",
    VALID_TICKETS_INFO_2: "Aktuálně platné jednorázové jízdenky",
    VALID_TICKETS_INFO_3: "Doposud nebyl zakoupena ani jedna jednorázová jízdenka.",
    ZONES: "Zóny",
    BIRTH_DATE: "Datum narození",
    TITLE: "Název",
    //ZONE_VALIDITY: "Zónová platnost",
    DISCOUNT_CATEGORY: "Kategorie slevy",
    VALID_TICKET_BTN_1: "Přesun jízdenky na jiný nosič",
    VALID_TICKET_BTN_2: "Pozastavení platnosti jízdenky",
    VALID_TICKET_BTN_3: "Zrušení jízdenky",

    SIZE: "Velikost",

    ACCOUNT_OVERVIEW: "PŘEHLED ÚČTU",
    BUY_A_NEW_TICKET: "KOUPIT NOVOU JÍZDENKU",
    EXPECTED_PAYMENST: "OČEKÁVANÉ PLATBY",
    MONTHLY_TICKET_VALID_WITHIN_30_DAYS: "Měsíční jízdenka - platnost 30 dní",
    ACCOUNT: "ÚČET",
    YOUR_CURRENT_ACCOUNT_BALANCE: "Váš aktuální zůstatek na účtu",
    CONNECTION_ACCOUNTS: "PROPOJENÉ ÚČTY",
    CONNECTION_REQUESTS: "ŽÁDOSTI O PROPOJENÍ",
    NOT_CONNECTED: "Nepropojeno",
    SWITCH_TO_YOUR_ACCOUNT: "PŘEPNOUT SE DO ÚČTU",
    CONNECT: "PROPOJIT",
    MORE: "VÍCE",

    TICKETS_AND_SUBSCRIPTIONS: "JÍZDENKY A PŘEDPLATNÉ",
    CURRENTLY_VALID_TICKETS_SUBSCRIPTION_INCLUDING_: "AKTUÁLNĚ PLATNÉ PŘEDPLATNÍ JÍZDENKY (VČETNĚ CELODENNÍ)",
    BEARER: "Nosič",
    NAME: "Název",
    ZONE: "Zóna",
    PURCHASED: "Zakoupeno",
    MAX_PRICE: "Max. cena",
    AUTOMATIC_RENEWAL: "Aut. obnovení předplatného",
    EXTEND_VALIDITY: "PRODLOUŽIT PLATNOST",
    SUSPEND: "Pozastavit platnost",
    RETURN_TICKET: "Vrácení jízdenky ",
    TICKETS_WITH_APPROACHING_EXPIRATION: "Jízdenky s blížícím se koncem platnosti",
    SUSPENDED_TICKETS: "Jízdenky s pozastavenou platností",

    CURRENTLY_VALID_ONE_TIME_TICKETS: "AKTUÁLNĚ PLATNÉ JEDNORÁZOVÉ JÍZDENKY",
    SINGLE_TICKET: "Jednorázová jízdenka 60 minut",
    SUBSCRIPTION_TICKET_HISTORY: "HISTORIE JÍZDENKY PŘEDPLATNÍ",
    INVOICE: "Daňový doklad",
    CANCELED: "STORNOVÁNO",
    CANCELED_IN: "Stornováno dne",
    RETURNED: "Vráceno",
    CREDIT_NOTE: "Dobropis",
    SHOW_MORE: "ZOBRAZIT DALŠÍ",
    HISTORY_OF_ONE_TIME_TICKETS: "HISTORIE JÍZDENKY JEDNORÁZOVÉ",
    HISTORY_OF_CARD_OPERATIONS: "HISTORIE OPERACÍ S KARTAMI",
    TRANSACTION: "Transakce",
    LINE__CONNECTION: "Linka / Spoj",
    THE_PRICE_HAS_NOT_YET_BEEN_CHARGED: "Cena ještě nebyla zúčtována.",
    CAPING_APPLIES_ONLY_TO_TICKETS_: "Caping platí jen z jízdenek zakoupených ve vozidlech.",

    PLEASE_INSERT_PHOTOS_IN_ID_FORMAT: "Prosím vkládejte fotografie ve formátu pro doklad totožnosti.",
    THE_PHOTO_IS_ONLY_MANDATORY_FOR_: "Fotografie je povinná pouze pro předplatní nepřenosné jízdenky.",
    WAITING_FOR_PHOTO_APPROVAL: "Čeká se na schválení fotografie.",
    CHANGE_THE_LOGIN_METHOD: "Změna způsobu přihlašování",
    CARD: "KARTA",
    STANDART: "STANDARDNÍ",
    PASSWORD_CHANGE: "ZMĚNIT HESLO",
    SPECIFIC_CODE: "SPECIFICKÝ KÓD",
    YOUR_SPECIFIC_CODE_IS: "Váš specifický kód je",
    IDENTITY_CARD: "OBČANSKÝ PRŮKAZ",
    YOU_CAN_ATTACH_A_COPY_OF_YOUR_ID_CARD_TO_: "Kopii občanského průkazu (fotografii) můžete přiložit pro ověření správnosti a pravosti Vašich údajů.",
    COPY_OF_YOUR_ID_CARD_IS_COMPLETELY_: "Kopii občanského průkazu (fotografii) vkládáte zcela dobrovolně. Pravost a správnost Vašich údajů je možné ověřit našimi zaměstnanci po předložení fyzického dokladu na přepážce.",
    MY_BEARER: "MOJE NOSIČE",
    ADD_NEW_BEARER: "VLOŽIT NOVÝ NOSIČ",
    REMOVE_BEARER: "ODSTRANIT NOSIČ",
    FUTURE_RESIDENCE: "BUDOUCÍ BYDLIŠTĚ",
    AWAITING_VERIFICATION_OF_CHANGE_OF_RESIDENCE: "",
    YOU_CURRENTLY_HAVE_NO_OFFERS: "Momentálně nemáte žádné nabídky.",
    LINKED_ACCOUNT_DATA: "ÚDAJE O PROPOJENÝCH ÚČTECH",
    REMOVE_ACCOUNT: "ODEBRAT ÚČET",
    OFFER_SHARING: "NABÍDNOUT SDÍLENÍ",
    ADD_A_DISCOUNT_VOUCHER: "Přidat slevový průkaz",
    MY_CREDIT_CARD: "MOJE PLATEBNÍ KARTY",
    REMOVE_CARD: "ODSTRANIT KARTU",
    I_UNDERSTAND_INFORMATION_ABOUT_THE_: "ROZUMÍM INFORMACI O VYUŽITÍ OSOBNÍCH ÚDAJŮ.",
    SAVE: "ULOŽIT",

    BUY_NEW_TICKET: "KOUPIT NOVOU JÍZDENKU",
    SELECTION__ENTER_CARD: "0. VÝBĚR / ZADÁNÍ KARTY (NOSIČE)",
    I_BUY_TICKET_FOR: "1. JÍZDENKU KUPUJI PRO",
    DISCOUNT_SELECTION: "2. VÝBĚR SLEVY",
    TICKET_SELECTION: "3. VÝBĚR JÍZDENKY",
    PAYMENT_: "4. PLATBA",
    IN_ORDER_TO_BUY_TICKET_YOU_MUST_FIRST_: "Abyste si mohli koupit jízdenku, je nejprve nutné nám zadat číslo bankovní karty, kterou se budete při kontrole prokazovat. Nemusí být stejná jako karta, kterou budete platit. Jízdenku je možné přesouvat mezi kartami.",
    YOU_CAN_CURRENTLY_USE_THIS_YOUR_BANK_CARDS: "AKTUÁLNĚ MŮŽETE POUŽÍT TYTO VAŠE BANKOVNÍ KARTY",
    SHOW_TOKEN: "ZOBRAZIT TOKEN",
    CURRENTLY_VALID_ONE_TIME_TICKETS_FOR_THE_GIVEN_CARD: "Aktuálně platné jízdenky pro danou kartu",
    MONTHLY_DISCOUNT__VALID_FOR_30_DAYS: "Měsíční jízdenka - platnost 30 dní",
    WEEKLY_DISCOUNTED__VALID_FOR_7_DAYS: "Týdenní zlevněná - platnost 7 dní",
    ZONE_VALIDITY: "Zónová platnost",
    USE_CARD: "POUŽÍT KARTU",
    THERE_ARE_NO_VALID_TICKETS_CONNECTED_TO_THIS_CARD: "K dané kartě momentálně neexistují žádné platné jízdenky.",
    ENTER_NEW_CARD: "ZADAT NOVOU KARTU",
    NICKNAME: "Přezdívka",
    ACCOUNT_OWNER: "Majitele účtu",
    PORTABLE_TICKET: "Přenosná jízdenka",
    SOME_OF_THE_INTERCONNECTED_PERSONS: "Někoho z propojených osob",
    DISCOUNT_CATEGORY: "Kategorie slevy",
    JUNIOR_18_25: "Junior (18 -25 let)",
    NOTICE: "UPOZORNĚNÍ!",
    STUDENTS_AGED_18_21_MUST_COME_TO_: "Studenti 18 až 26 let musí do 21 dnů přijít na přepážku doložit studium, jinak je jim jízdenka zablokována.",
    EXTENSION_OF_MY_SUBSCRIPTION_TICKET: "PRODLOUŽENÍ MÉ POSLEDNÍ PŘEDPLATNÍ JÍZDENKY",
    I_WANT_ANOTHER_TICKET: "CHCI JINOU JÍZDENKU",
    I_NEED_ADVICE: "POTŘEBUJI PORADIT",
    YOU_ARE_NO_LONGER_ELIGIBLE_FOR_THE_: "Na danou slevovou kategorii již nemáte nárok. Prosím vyberte jinou slevovou kategorii.",
    IF_YOU_WANT_TO_EXTEND_YOUR_TICKET_: "Pokud chcete prodloužit jízdenku, stačí na ni na úvodní stránce kliknout.",
    PREPAID_TICKET: "Předplatní jízdenka",
    ZONE_: "ZÓNOVÁ",
    SECTION: "ÚSEKOVÁ",
    ENTER_THE_ENTRY_STOP: "Zadejte nástupní zastávku",
    ENTER_THE_EXIT_STOP: "Zadejte výstupní zastávku",
    START_DATE: "Datum začátku platnosti",
    END_DATE:"Datum konce platnosti",
    PER_DAYS: "Na den / více dní",
    WHOLE_IDS_JMK: "Celý IDS JMK",
    WHOLE_IDS_JMK_EXCEPT_BRNO: "Celý IDS JMK mimo Brno",
    REGIONAL: "Oblastní",
    NUMBER_OF_DAYS: "Počet dní",
    AREA_SELECTION: "Výběr oblasti",
    START_TIME: "Čas začátku platnosti",
    SINGLE: "Jednorázová",
    IF_YOU_ARE_NOT_SURE_YOU_CAN_: "V případě, že si nevíte rady, můžete použít náš tarifní kalkulátor.",
    AS_YOU_GO: "Jak jedete",
    ONE_TIME_THERE: "Jednorázově tam",
    ONE_TIME_THERE_AND_BACK__TRIP: "Jednorázově tam i zpět (výlet)",
    REGULARLY: "Pravidelně",
    FROM: "Z",
    THROUGH: "Přes",
    TO: "Do",
    TIME: "Čas",
    DATE: "Datum",
    FIND_CONNECTION: "NAJÍT SPOJENÍ",
    NUMBER_OF_CARD: "Číslo karty",
    VALIDITY_CARD_TO: "Platnost karty do",
    VERIFICATION_CODE: "Ověřovací kód",
    I_AGREE_TO_TERMS_AND_CONDITIONS_OF_CARRIAGE: "SOUHLASÍM SE SMLUVNÍMI PŘEPRAVNÍMI PODMÍNKAMI IDS JMK",
    SAVE_CREDIT_CARD: "ULOŽIT PLATEBNÍ KARTU",
    I_WANT_TO_AUTOMATICALLY_RENEW_MY_: "CHCI AUTOMATICKY OBNOVOVAT PŘEDPLATNÍ JÍZDENKU",
    YOUR_NEW_TICKET: "Your new ticket",

    GOODS: "Zboží",
    PRICE_WITHOUT_VAT: "Cena bez DPH",
    PRICE_WITH_VAT: "Cena s DPH 21%",
    YOUR_CART: "Váš košík",
    SUMMARY_WITHOUT_VAT: "Cena celkem bez DPH",
    SUMMARY_WITH_VAT: "Cena celkem s DPH 21 %",
    ORDER: "Objednat",

    LEGAL_ENTITY_INFO: "Údaje o právnické osobě",
    COMPANY_NAME: "Název společnosti",
    COMPANY_ID: "IČO",
    TAX_IDENTIFICATION_NUM: "DIČ",
    NOTE: "Poznámka",
    TO_PREVIOUS_STEP: "Na předchozí krok",
    CONTINUE_RECAP_ORDER: "Pokračovat na rekapitulaci objednávky",
    NAME_SURNAME: "Jméno a příjmení",
    DIFFERENT_BILLING_ADDRESS: "Fakturační adresa je jiná než doručovací",
    ENTER_BILLING_SHIPPING_INFO: "Zadat fakturační a doručovací údaje",

    ORDER_SUMMARY: "Rekapitulace objednávky",
    CONTINUE_FOR_PAYMENT: "Pokračovat k platbě",

    PAYMENT: "Platba",
    CHOOSE_TRANSPORT: "Zvolte dopravu",
    CHOOSE_PAYMENT: "Zvolte platbu",
    TRANSPORT_TYPE_1: "Čp - Balík do ruky - dopolední doručování",
    TRANSPORT_TYPE_2: "Čp - Balík do ruky - odpolední doručování",
    TRANSPORT_TYPE_3: "Čp - Balík na poštu",
    TRANSPORT_TYPE_4: "Čp - Balík do balíkovny",
    TRANSPORT_TYPE_HINT_1: "Balík do ruky dopolední doručování (8 - 14 hod)",
    TRANSPORT_TYPE_HINT_2: "Balík do ruky dopolední doručování (13 - 19 hod)",
    TRANSPORT_TYPE_HINT_3: "Doručení balíku na vybranou poštu následující pracovní den po podání",
    TRANSPORT_TYPE_HINT_4: "Vyzvednutí balíku v síti Balíkoven s rychlejším odbavením a možností platby kartou",
    PAYMENT_TYPE_1: "Kreditní kartou",
    PAYMENT_TYPE_2: "Platba dobírkou",
    PAYMENT_TYPE_HINT_1: "GP webpay",
    PAYMENT_TYPE_HINT_2: "Balík do ruky dopolední doručování (13 - 19 hod)",

    CARD_NUMBER: "Číslo karty",
    CARD_VALIDITY: "Platnost karty do",
    PAY: "Zaplatit",

    THANKS_FOR_ORDER: "Děkujeme za Váš nákup",
    THANKS_HINT: "Detaily objednávky a další informace obdržíte na uvedenou emailovou adresu.",
    SHOP_PAYMENT_RESULT_ERROR: "Platba byla ukončena",
    SHOP_PAYMENT_RESULT_HINT: "Platba byla ukončena a nebo došlo k chybě. Pokud jste platbu neukončili, kontaktujte prosím naši technickou podporu.",
    BACK_TO_PURCHASE: "Zpět k nákupu",
    EXPIRED_TICKETS: "Prošlé jízdenky",

    BACK: "Zpět",
    LOGIN_ERROR: "Chybné jméno nebo heslo.",
    LOGIN_FAILED: "Neúspěšné přihlášení",

    REGISTRATION_TOOLTIP_1: "Beru na vědomí, že moje osobní údaje budou zpracovávány v souladu s Obecným nařízením EU 2016/679 o ochraně osobních údajů a o změně některých zákonů, ve znění pozdějších předpisů (nařízení) správcem KORDIS JMK, a.s. pro účely nabídky služeb tohoto portálu. Beru také na vědomí, že v případě elektronických jízdních dokladů jde o nakládání v rozsahu a způsobem, které připouští toto nařízení především v čl. 6 bod 1. b) a f)",
    REGISTRATION_TOOLTIP_2: " Souhlasím, aby správce KORDIS JMK, a.s., předal moje osobní údaje subjektům nezabývajícími se službami v rámci Integrovaného dopravního systému Jihomoravského kraje.",
    MORE_INFO_HERE: "podrobnější informace zde",

  },
  //************************************************************************************************ */
  en: {
    REGISTRATION: "Registration",
    CREDENTIALS: "Credentials",
    LOGIN: "Login",
    USERNAME: "User name",
    LOGIN_EMAIL: "Login email",
    PASSWORD: "Password",
    VERIFICATION_OF_PASSWORD: "Verification of password",
    PERSONAL_DETAILS: "Personal details",
    PHYSICAL_PERSON: "Physical person",
    LEGAL_PERSON: "Legal person",
    NAME_INCL_MIDDLE_NAMES: "Name, incl. middle names",
    SURNAME: "Surname",
    NAME_OF_THE_SUBJECT: "Entity (company) name / family",
    DATE_OF_BIRTH: "Date of birth",
    CONTACT_EMAIL: "Contact email",
    CONTACT_PHONE: "Contact phone",
    ID_CARD: "ID Card(civil identification card)",
    CHOOSE_FROM_THE_FILE: "Choose from file",
    NO_FILE_CHOSEN: "No file chosen",
    PERMANENT_STAY: "Permanent stay / Seat of the subject",
    ADDRESS: "Address",
    POSTAL_CODE: "Postal code",
    CITY: "City",
    STATE: "State",
    MAILING_ADDRESS: "Mailing address",
    PHOTO: "Photo",
    NO_PHOTO_INSERTED: "No photo inserted.",
    PLEASE_INSERT_PHOTOS_SIMILAR: "Please insert photo in ID format. Photographs are required only for non-transferable ticket subscriptions.",
    DATA_ABOUT_CONNECTED_ACCOUNTS: "Data about connected accounts",
    OFFER_ACCES_TO_THE_ACCOUNT_TO: "Offer acces to the account to customer with email",
    DISCOUNT_CARD: "Discount voucher",
    TYPE_OF_DISCOUNT_CARD: "Type of discount voucher",
    NONE: "None",
    NUMBER_OF_DISCOUNT_CARD: "Number of discount voucher",
    THESE_DATA_ARE_MANDATORY: "* These data are mandatory",
    INFORMATION_FOR_USING_PERSONAL_DETAILS: "I understand information about using personal data",
    PERMISSION_WITH_HANDING_OVER_PERSONAL_DATA_TO: "Permission with handing over personal data to third parties",
    REGISTER: "Register",
    REGISTER2: "Register",
    YOU_CAN_ATTACH_COPY_OF_ID_CARD_1: "You can attach copy of ID card for verification of your personal details.",
    YOU_CAN_ATTACH_COPY_OF_ID_CARD_2: "You provide copy of your ID voluntarily. Validity of your personal data can be verified by our employees after showing ID at the counter.",
    SHOW_NEXT: "Show next",

    MY_PROFILE: "My profile",
    HOMEPAGE: "Homepage",
    DASHBOARD: "Dashboard",

    MY_MESSAGES: "My messages",
    DATE_AND_TIME: "Date and time",
    SENDER: "Sender",
    SUBJECT: "Subject",
    PREVIEW: "Preview",
    ACTIONS: "Actions",
    MESSAGE_REMOVE: "Remove the message",
    MESSAGE_MARK_READ: "Mark the message as read",
    NO_MESSAGES: "There are no available messages to be shown",

    FILTER: "Filter",
    VALID_SINCE: "Valid since",
    VALID_TILL: "Valid till",
    CARRIER: "Carrier",
    TABLE_COL_TITLE: "Title",
    TABLE_COL_ZONE: "Zone",
    TABLE_COL_VALID_SINCE: "Valid since",
    TABLE_COL_VALID_TILL: "Valid till",
    TABLE_COL_BOUGHT: "Bought",
    TABLE_COL_PRICE: "Price",
    TABLE_COL_CARRIER: "Carrier",
    TABLE_COL_INVOICE: "Invoice",
    TABLE_COL_ACTIVITY: "Activity",
    TABLE_COL_CARD: "Card",
    TABLE_COL_DONE_ON: "Done on",
    TABLE_COL_ID: "ID",
    TABLE_COL_TRANSACTION: "Transaction",
    TABLE_COL_LINE_CONNECTION: "Line / Connection",

    MY_HISTORY: "My history",
    HISTORY_SUBSCRIPTION_ONE_TIME_TITLE: "History of subscription and one-time tickets",
    HISTORY_SUBSCRIPTION_TITLE: "Subscription ticket history",
    HISTORY_ONE_TIME_TICKET_TITLE: "Single ticket history",
    PAYMENT_HISTORY: "Payment history",
    HISTORY_OF_DATA_CHANGES: "History of data changes",
    NO_HISTORY: "No history found",

    E_SHOP: "E-shop",
    POSTAGE_PACKING: "Postage and packing",
    PRICE: "Price",
    SUMMARY: "Summary",
    QUANTITY: "Quantity",
    ADD_TO_CART: "Add to cart",

    CARD_HISTORY_TITLE: "Daily card operations",
    DAILY_CARD_HISTORY: "Daily history of card operations",
    VALID_UNTIL: "Valid until:",
    TRANSACTION_ID: "Transaction ID",
    NO_DATA: "We are sorry, but there is no data to be displayed",
    RESET_FILTERS: "Reset filters",
    LEGEND_NOT_ACCOUNTED_PRICE: "The price has not yet been charged.",
    LEGEND_CAPING: "Caping is only valid for tickets purchased in vehicles.",
    OPEN_INVOICE: "Open the invoice",

    MY_VALID_TICKETS: "My valid tickets",
    CURRENTLY_VALID_TICKETS: "Currently valid tickets",
    FUTURE_TICKETS: "Future tickets",
    VALID_TICKETS_INFO_1: "Currently valid subscription tickets (over 24h inclusive)",
    VALID_TICKETS_INFO_2: "Currently valid one-time tickets",
    VALID_TICKETS_INFO_3: "No single ticket has been purchased yet",
    ZONES: "Zones",
    BIRTH_DATE: "Date of birth",
    TITLE: "Title",
    ZONE_VALIDITY: "Zone validity",
    DISCOUNT_CATEGORY: "Discount category",
    VALID_TICKET_BTN_1: "Move ticket to another carrier",
    VALID_TICKET_BTN_2: "Ticket suspension",
    VALID_TICKET_BTN_3: "Ticket cancellation",

    SIZE: "Size",

    ACCOUNT_OVERVIEW: "Account overview",
    BUY_A_NEW_TICKET: "Buy a new ticket",
    EXPECTED_PAYMENST: "Expected payments",
    MONTHLY_TICKET_VALID_WITHIN_30_DAYS: "Monthly ticket - valid within 30 days",
    ACCOUNT: "Account",
    YOUR_CURRENT_ACCOUNT_BALANCE: "Your current account balance",
    CONNECTION_ACCOUNTS: "Connection account",
    CONNECTION_REQUESTS: "Connection requests",
    NOT_CONNECTED: "Not Connected",
    SWITCH_TO_YOUR_ACCOUNT: "Switch to your account",
    CONNECT: "Connect",
    MORE: "More",

    TICKETS_AND_SUBSCRIPTIONS: "Tickets and subscriptions",
    CURRENTLY_VALID_TICKETS_SUBSCRIPTION_INCLUDING_: "Currently valid ticket subscription (including all-day ticket)",
    BEARER: "Bearer",
    NAME: "Name",
    ZONE: "Zone",
    PURCHASED: "Purchased",
    MAX_PRICE: "Max. price",
    AUTOMATIC_RENEWAL: "Automatic renewal",
    EXTEND_VALIDITY: "Extend validity",
    SUSPEND: "Suspend",
    RETURN_TICKET: "Return ticket",
    TICKETS_WITH_APPROACHING_EXPIRATION: "Tickets with approaching expiration",
    SUSPENDED_TICKETS: "Suspended tickets",

    CURRENTLY_VALID_ONE_TIME_TICKETS: "Currently valid one-time tickets",
    SINGLE_TICKET: "Single ticket",
    SUBSCRIPTION_TICKET_HISTORY: "Subscription ticket history",
    INVOICE: "Invoice",
    CANCELED: "Canceled",
    CANCELED_IN: "Canceled in",
    RETURNED: "Returned",
    CREDIT_NOTE: "Credit note",
    SHOW_MORE: "Show more",
    HISTORY_OF_ONE_TIME_TICKETS: "History of one-time tickets",
    HISTORY_OF_CARD_OPERATIONS: "History of card operations",
    TRANSACTION: "Transactions",
    LINE__CONNECTION: "Line / Connection",
    THE_PRICE_HAS_NOT_YET_BEEN_CHARGED: "The price has not yet been charged.",
    CAPING_APPLIES_ONLY_TO_TICKETS_: "Caping applies only to tickets purchased in vehicles.",

    PLEASE_INSERT_PHOTOS_IN_ID_FORMAT: "Please insert photos in ID format.",
    THE_PHOTO_IS_ONLY_MANDATORY_FOR_: "The photo is only mandatory for non-transferable tickets.",
    WAITING_FOR_PHOTO_APPROVAL: "Waiting for photo approval.",
    CHANGE_THE_LOGIN_METHOD: "Change the login method",
    CARD: "Card",
    STANDART: "Standart",
    PASSWORD_CHANGE: "Password change",
    SPECIFIC_CODE: "Specific code",
    YOUR_SPECIFIC_CODE_IS: "Your specific code is",
    IDENTITY_CARD: "Identity card",
    YOU_CAN_ATTACH_A_COPY_OF_YOUR_ID_CARD_TO_: "You can attache copy of your ID card (photo) to verify the accuracy and authentity of your information",
    COPY_OF_YOUR_ID_CARD_IS_COMPLETELY_: "Copy of your Id card (photo) is copmpletely voluntary. The authenticity and accuracy of your data can be verified by our staff upon presentation os a physical document at the counter.",
    MY_BEARER: "My bearer",
    ADD_NEW_BEARER: "Add new bearer",
    REMOVE_BEARER: "remove bearer",
    FUTURE_RESIDENCE: "Future residence",
    AWAITING_VERIFICATION_OF_CHANGE_OF_RESIDENCE: "Awaiting verification of change of residence",
    YOU_CURRENTLY_HAVE_NO_OFFERS: "You currently have no offers.",
    LINKED_ACCOUNT_DATA: "Linked account data",
    REMOVE_ACCOUNT: "Remove account",
    OFFER_SHARING: "Offer sharing",
    ADD_A_DISCOUNT_VOUCHER: "Add a discount voucher",
    MY_CREDIT_CARD: "My cedit card",
    REMOVE_CARD: "Remove card",
    I_UNDERSTAND_INFORMATION_ABOUT_THE_: "I understand information about the use of personal data.",
    SAVE: "Save",

    BUY_NEW_TICKET: "Buy new ticket",
    SELECTION__ENTER_CARD: "0. Selection / Enter card",
    I_BUY_TICKET_FOR: "1. I buy ticket for",
    DISCOUNT_SELECTION: "2. Discount selection",
    TICKET_SELECTION: "3. Ticket selection",
    PAYMENT_: "4. Payment",
    IN_ORDER_TO_BUY_TICKET_YOU_MUST_FIRST_: "In order to buy a ticket, you must first enter the banc card number you wil be able ti prove during the check. It may not be the same as the card you pay. The ticket can be moved between cards.",
    YOU_CAN_CURRENTLY_USE_THIS_YOUR_BANK_CARDS: "You can currently use this your bank cards",
    SHOW_TOKEN: "Show token",
    CURRENTLY_VALID_ONE_TIME_TICKETS_FOR_THE_GIVEN_CARD: "Currently valid tickets for the given card",
    MONTHLY_DISCOUNT__VALID_FOR_30_DAYS: "Monthly discount - valid 30 days",
    WEEKLY_DISCOUNTED__VALID_FOR_7_DAYS: "Weekly discount - valid 7 days",
    ZONE_VALIDITY: "Zone validity",
    USE_CARD: "Use card",
    THERE_ARE_NO_VALID_TICKETS_CONNECTED_TO_THIS_CARD: "There are no valid tickets connected to this card.",
    ENTER_NEW_CARD: "Enter new card",
    NICKNAME: "Nickname",
    ACCOUNT_OWNER: "Account owner",
    PORTABLE_TICKET: "Portable Ticket",
    SOME_OF_THE_INTERCONNECTED_PERSONS: "Some of the interconnected persons",
    DISCOUNT_CATEGORY: "Discount category",
    JUNIOR_18_25: "Junior (18 -25 years)",
    NOTICE: "Notice!",
    STUDENTS_AGED_18_21_MUST_COME_TO_: "Students aged 18-21 must come to the counter within 21 days to prove their studies, otherwisw the ticket is blocked.",
    EXTENSION_OF_MY_SUBSCRIPTION_TICKET: "Extention of my subscription ticket",
    I_WANT_ANOTHER_TICKET: "I want another ticket",
    I_NEED_ADVICE: "I need advice",
    YOU_ARE_NO_LONGER_ELIGIBLE_FOR_THE_: "You are no longer eligible for the discount category. Please select another discount category.",
    IF_YOU_WANT_TO_EXTEND_YOUR_TICKET_: "If you want to extend your ticket, just click on it on the home page.",
    PREPAID_TICKET: "Prepaid ticket",
    ZONE_: "Zone",
    SECTION: "Section",
    ENTER_THE_ENTRY_STOP: "Enter the entry stop",
    ENTER_THE_EXIT_STOP: "Enter the exit stop",
    START_DATE: "Start date",
    END_DATE:"End date",
    PER_DAYS: "Per day(s)",
    WHOLE_IDS_JMK: "Whole IDS JMK",
    WHOLE_IDS_JMK_EXCEPT_BRNO: "Whole IDS JMK except Brno",
    REGIONAL: "Regional",
    NUMBER_OF_DAYS: "Number of days",
    AREA_SELECTION: "Area selection",
    START_TIME: "Start time",
    SINGLE: "Single ticket",
    IF_YOU_ARE_NOT_SURE_YOU_CAN_: "If you are not sure, you can use our tariff calculator",
    AS_YOU_GO: "As you go",
    ONE_TIME_THERE: "One time there",
    ONE_TIME_THERE_AND_BACK__TRIP: "One time there and back (trip)",
    REGULARLY: "Regularly",
    FROM: "From",
    THROUGH: "Through",
    TO: "To",
    TIME: "Time",
    DATE: "Date",
    FIND_CONNECTION: "Find connection",
    NUMBER_OF_CARD: "Number of card",
    VALIDITY_CARD_TO: "Validity card to",
    VERIFICATION_CODE: "verification code",
    I_AGREE_TO_TERMS_AND_CONDITIONS_OF_CARRIAGE: "I agree to the terms and conditions of carriage",
    SAVE_CREDIT_CARD: "Save credit card",
    I_WANT_TO_AUTOMATICALLY_RENEW_MY_: "I want to automatically renew my subscription ticket",
    YOUR_NEW_TICKET: "Your new ticket",
    
    GOODS: "Goods",
    PRICE_WITHOUT_VAT: "Price without VAT",
    PRICE_WITH_VAT: "Price with VAT 21%",
    YOUR_CART: "Your Cart",
    SUMMARY_WITHOUT_VAT: "Total Price Excluding VAT",
    SUMMARY_WITH_VAT: "Total price with 21% VAT",
    ORDER: "Order",

    LEGAL_ENTITY_INFO: "Legal entity information",
    COMPANY_NAME: "Company Name",
    COMPANY_ID: "Company ID",
    TAX_IDENTIFICATION_NUM: "Tax identification number",
    NOTE: "Note",
    TO_PREVIOUS_STEP: "To the previous step",
    CONTINUE_RECAP_ORDER: "Continue with order recap",
    NAME_SURNAME: "First and Last Name",
    DIFFERENT_BILLING_ADDRESS: "Billing address is different than shipping address",
    ENTER_BILLING_SHIPPING_INFO: "Enter billing and shipping information",

    ORDER_SUMMARY: "Order recap",
    CONTINUE_FOR_PAYMENT: "Continue for payment",

    PAYMENT: "Payment",
    CHOOSE_TRANSPORT: "Choose shipping",
    CHOOSE_PAYMENT: "Choose payment",
    TRANSPORT_TYPE_1: "CP - hand Package - morning Delivery",
    TRANSPORT_TYPE_2: "CP - hand Package - afternoon Delivery",
    TRANSPORT_TYPE_3: "CP - mail Package",
    TRANSPORT_TYPE_4: "CP - package Package",
    TRANSPORT_TYPE_HINT_1: "Morning delivery package (8am - 2pm)",
    TRANSPORT_TYPE_HINT_2: "Morning delivery package (1pm - 7pm)",
    TRANSPORT_TYPE_HINT_3: "Package delivery to selected mail the next business day after submission",
    TRANSPORT_TYPE_HINT_4: "Picking up a parcel on a packing room network with faster check-in and credit card payment",
    PAYMENT_TYPE_1: "Credit card",
    PAYMENT_TYPE_2: "Cash on delivery",
    PAYMENT_TYPE_HINT_1: "GP webpay",
    PAYMENT_TYPE_HINT_2: "Morning delivery package (1pm - 7pm)",

    THANKS_FOR_ORDER: "Thank you for your purchase",
    THANKS_HINT: "All order details and necessary information will be delivered to your email.",
    SHOP_PAYMENT_RESULT_ERROR: "Payment cancelled",
    SHOP_PAYMENT_RESULT_HINT: "Payment failed or has been cancelled. If you haven't cancelled your payment, please contact our technical support.",
    BACK_TO_PURCHASE: "Back to the shop",

    CARD_NUMBER: "Card number",
    CARD_VALIDITY: "Card expires",
    PAY: "Pay",
    EXPIRED_TICKETS: "Expired tickets",

    BACK: "Back",
    LOGIN_ERROR: "Wrong username or password.",
    LOGIN_FAILED: "Login failed",

    REGISTRATION_TOOLTIP_1: "I understand that my personal data will be processed in accordance with EU General Regulation 2016/679 on the protection of personal data and amending certain laws, as amended by the administrator of KORDIS JMK, as for the purpose of offering the services of this portal. I also note that electronic travel documents are handling to the extent and in the manner permitted by this Regulation, in particular in Article 6 (1) (b) and (f) ",
    REGISTRATION_TOOLTIP_2: "I agree that the administrator of KORDIS JMK, as, will pass on my personal data to entities not engaged in services within the Integrated Transport System of the South Moravian Region",
    MORE_INFO_HERE: "more information here",
  }
};

export function trs(word) {
  return dictionary[store.getState().language.lang][word];
}